<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="myContent">
        <h1>counter</h1>
        <h3>Silahkan tekan tombol di bawah ini</h3>
        <div class="main">
            <button id="minusButton" class="min">-</button>
            <span id="counter">0</span>
            <button id="plusButton" class="plus">+</button>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>